# spring-cloud-zipkin-demo

./: .gitignore  README.md  pom.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/io/github/cloud/: ConsumerApplication.java
cloud-consumer/src/main/resources/: application.yml
cloud-consumer1/: pom.xml
cloud-consumer1/src/main/java/io/github/cloud/: ConsumerApplication.java  RestTemplateConfig.java
cloud-consumer1/src/main/resources/: application.yml
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/io/github/cloud/zipkin/: ZipkinApplication.java
cloud-zipkin/src/main/resources/: application.yml
